0 	 2304 	 0x0900 	 ऀ 		 DEVANAGARI SIGN INVERTED CANDRABINDU
1 	 2305 	 0x0901 	 ँ 		 DEVANAGARI SIGN CANDRABINDU
2 	 2306 	 0x0902 	 ं 		 DEVANAGARI SIGN ANUSVARA
3 	 2307 	 0x0903 	 ः 		 DEVANAGARI SIGN VISARGA
4 	 2308 	 0x0904 	 ऄ 		 DEVANAGARI LETTER SHORT A
5 	 2309 	 0x0905 	 अ 		 DEVANAGARI LETTER A
6 	 2310 	 0x0906 	 आ 		 DEVANAGARI LETTER AA
7 	 2311 	 0x0907 	 इ 		 DEVANAGARI LETTER I
8 	 2312 	 0x0908 	 ई 		 DEVANAGARI LETTER II
9 	 2313 	 0x0909 	 उ 		 DEVANAGARI LETTER U
10 	 2314 	 0x090a 	 ऊ 		 DEVANAGARI LETTER UU
11 	 2315 	 0x090b 	 ऋ 		 DEVANAGARI LETTER VOCALIC R
12 	 2316 	 0x090c 	 ऌ 		 DEVANAGARI LETTER VOCALIC L
13 	 2317 	 0x090d 	 ऍ 		 DEVANAGARI LETTER CANDRA E
14 	 2318 	 0x090e 	 ऎ 		 DEVANAGARI LETTER SHORT E
15 	 2319 	 0x090f 	 ए 		 DEVANAGARI LETTER E
16 	 2320 	 0x0910 	 ऐ 		 DEVANAGARI LETTER AI
17 	 2321 	 0x0911 	 ऑ 		 DEVANAGARI LETTER CANDRA O
18 	 2322 	 0x0912 	 ऒ 		 DEVANAGARI LETTER SHORT O
19 	 2323 	 0x0913 	 ओ 		 DEVANAGARI LETTER O
20 	 2324 	 0x0914 	 औ 		 DEVANAGARI LETTER AU
21 	 2325 	 0x0915 	 क 		 DEVANAGARI LETTER KA
22 	 2326 	 0x0916 	 ख 		 DEVANAGARI LETTER KHA
23 	 2327 	 0x0917 	 ग 		 DEVANAGARI LETTER GA
24 	 2328 	 0x0918 	 घ 		 DEVANAGARI LETTER GHA
25 	 2329 	 0x0919 	 ङ 		 DEVANAGARI LETTER NGA
26 	 2330 	 0x091a 	 च 		 DEVANAGARI LETTER CA
27 	 2331 	 0x091b 	 छ 		 DEVANAGARI LETTER CHA
28 	 2332 	 0x091c 	 ज 		 DEVANAGARI LETTER JA
29 	 2333 	 0x091d 	 झ 		 DEVANAGARI LETTER JHA
30 	 2334 	 0x091e 	 ञ 		 DEVANAGARI LETTER NYA
31 	 2335 	 0x091f 	 ट 		 DEVANAGARI LETTER TTA
32 	 2336 	 0x0920 	 ठ 		 DEVANAGARI LETTER TTHA
33 	 2337 	 0x0921 	 ड 		 DEVANAGARI LETTER DDA
34 	 2338 	 0x0922 	 ढ 		 DEVANAGARI LETTER DDHA
35 	 2339 	 0x0923 	 ण 		 DEVANAGARI LETTER NNA
36 	 2340 	 0x0924 	 त 		 DEVANAGARI LETTER TA
37 	 2341 	 0x0925 	 थ 		 DEVANAGARI LETTER THA
38 	 2342 	 0x0926 	 द 		 DEVANAGARI LETTER DA
39 	 2343 	 0x0927 	 ध 		 DEVANAGARI LETTER DHA
40 	 2344 	 0x0928 	 न 		 DEVANAGARI LETTER NA
41 	 2345 	 0x0929 	 ऩ 		 DEVANAGARI LETTER NNNA
42 	 2346 	 0x092a 	 प 		 DEVANAGARI LETTER PA
43 	 2347 	 0x092b 	 फ 		 DEVANAGARI LETTER PHA
44 	 2348 	 0x092c 	 ब 		 DEVANAGARI LETTER BA
45 	 2349 	 0x092d 	 भ 		 DEVANAGARI LETTER BHA
46 	 2350 	 0x092e 	 म 		 DEVANAGARI LETTER MA
47 	 2351 	 0x092f 	 य 		 DEVANAGARI LETTER YA
48 	 2352 	 0x0930 	 र 		 DEVANAGARI LETTER RA
49 	 2353 	 0x0931 	 ऱ 		 DEVANAGARI LETTER RRA
50 	 2354 	 0x0932 	 ल 		 DEVANAGARI LETTER LA
51 	 2355 	 0x0933 	 ळ 		 DEVANAGARI LETTER LLA
52 	 2356 	 0x0934 	 ऴ 		 DEVANAGARI LETTER LLLA
53 	 2357 	 0x0935 	 व 		 DEVANAGARI LETTER VA
54 	 2358 	 0x0936 	 श 		 DEVANAGARI LETTER SHA
55 	 2359 	 0x0937 	 ष 		 DEVANAGARI LETTER SSA
56 	 2360 	 0x0938 	 स 		 DEVANAGARI LETTER SA
57 	 2361 	 0x0939 	 ह 		 DEVANAGARI LETTER HA
58 	 2362 	 0x093a 	 ऺ 		 DEVANAGARI VOWEL SIGN OE
59 	 2363 	 0x093b 	 ऻ 		 DEVANAGARI VOWEL SIGN OOE
60 	 2364 	 0x093c 	 ़ 		 DEVANAGARI SIGN NUKTA
61 	 2365 	 0x093d 	 ऽ 		 DEVANAGARI SIGN AVAGRAHA
62 	 2366 	 0x093e 	 ा 		 DEVANAGARI VOWEL SIGN AA
63 	 2367 	 0x093f 	 ि 		 DEVANAGARI VOWEL SIGN I
64 	 2368 	 0x0940 	 ी 		 DEVANAGARI VOWEL SIGN II
65 	 2369 	 0x0941 	 ु 		 DEVANAGARI VOWEL SIGN U
66 	 2370 	 0x0942 	 ू 		 DEVANAGARI VOWEL SIGN UU
67 	 2371 	 0x0943 	 ृ 		 DEVANAGARI VOWEL SIGN VOCALIC R
68 	 2372 	 0x0944 	 ॄ 		 DEVANAGARI VOWEL SIGN VOCALIC RR
69 	 2373 	 0x0945 	 ॅ 		 DEVANAGARI VOWEL SIGN CANDRA E
70 	 2374 	 0x0946 	 ॆ 		 DEVANAGARI VOWEL SIGN SHORT E
71 	 2375 	 0x0947 	 े 		 DEVANAGARI VOWEL SIGN E
72 	 2376 	 0x0948 	 ै 		 DEVANAGARI VOWEL SIGN AI
73 	 2377 	 0x0949 	 ॉ 		 DEVANAGARI VOWEL SIGN CANDRA O
74 	 2378 	 0x094a 	 ॊ 		 DEVANAGARI VOWEL SIGN SHORT O
75 	 2379 	 0x094b 	 ो 		 DEVANAGARI VOWEL SIGN O
76 	 2380 	 0x094c 	 ौ 		 DEVANAGARI VOWEL SIGN AU
77 	 2381 	 0x094d 	 ् 		 DEVANAGARI SIGN VIRAMA
78 	 2382 	 0x094e 	 ॎ 		 DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
79 	 2383 	 0x094f 	 ॏ 		 DEVANAGARI VOWEL SIGN AW
80 	 2384 	 0x0950 	 ॐ 		 DEVANAGARI OM
81 	 2385 	 0x0951 	 ॑ 		 DEVANAGARI STRESS SIGN UDATTA
82 	 2386 	 0x0952 	 ॒ 		 DEVANAGARI STRESS SIGN ANUDATTA
83 	 2387 	 0x0953 	 ॓ 		 DEVANAGARI GRAVE ACCENT
84 	 2388 	 0x0954 	 ॔ 		 DEVANAGARI ACUTE ACCENT
85 	 2389 	 0x0955 	 ॕ 		 DEVANAGARI VOWEL SIGN CANDRA LONG E
86 	 2390 	 0x0956 	 ॖ 		 DEVANAGARI VOWEL SIGN UE
87 	 2391 	 0x0957 	 ॗ 		 DEVANAGARI VOWEL SIGN UUE
88 	 2392 	 0x0958 	 क़ 		 DEVANAGARI LETTER QA
89 	 2393 	 0x0959 	 ख़ 		 DEVANAGARI LETTER KHHA
90 	 2394 	 0x095a 	 ग़ 		 DEVANAGARI LETTER GHHA
91 	 2395 	 0x095b 	 ज़ 		 DEVANAGARI LETTER ZA
92 	 2396 	 0x095c 	 ड़ 		 DEVANAGARI LETTER DDDHA
93 	 2397 	 0x095d 	 ढ़ 		 DEVANAGARI LETTER RHA
94 	 2398 	 0x095e 	 फ़ 		 DEVANAGARI LETTER FA
95 	 2399 	 0x095f 	 य़ 		 DEVANAGARI LETTER YYA
96 	 2400 	 0x0960 	 ॠ 		 DEVANAGARI LETTER VOCALIC RR
97 	 2401 	 0x0961 	 ॡ 		 DEVANAGARI LETTER VOCALIC LL
98 	 2402 	 0x0962 	 ॢ 		 DEVANAGARI VOWEL SIGN VOCALIC L
99 	 2403 	 0x0963 	 ॣ 		 DEVANAGARI VOWEL SIGN VOCALIC LL
100 	 2404 	 0x0964 	 । 		 DEVANAGARI DANDA
101 	 2405 	 0x0965 	 ॥ 		 DEVANAGARI DOUBLE DANDA
102 	 2406 	 0x0966 	 ० 		 DEVANAGARI DIGIT ZERO
103 	 2407 	 0x0967 	 १ 		 DEVANAGARI DIGIT ONE
104 	 2408 	 0x0968 	 २ 		 DEVANAGARI DIGIT TWO
105 	 2409 	 0x0969 	 ३ 		 DEVANAGARI DIGIT THREE
106 	 2410 	 0x096a 	 ४ 		 DEVANAGARI DIGIT FOUR
107 	 2411 	 0x096b 	 ५ 		 DEVANAGARI DIGIT FIVE
108 	 2412 	 0x096c 	 ६ 		 DEVANAGARI DIGIT SIX
109 	 2413 	 0x096d 	 ७ 		 DEVANAGARI DIGIT SEVEN
110 	 2414 	 0x096e 	 ८ 		 DEVANAGARI DIGIT EIGHT
111 	 2415 	 0x096f 	 ९ 		 DEVANAGARI DIGIT NINE
112 	 2416 	 0x0970 	 ॰ 		 DEVANAGARI ABBREVIATION SIGN
113 	 2417 	 0x0971 	 ॱ 		 DEVANAGARI SIGN HIGH SPACING DOT
114 	 2418 	 0x0972 	 ॲ 		 DEVANAGARI LETTER CANDRA A
115 	 2419 	 0x0973 	 ॳ 		 DEVANAGARI LETTER OE
116 	 2420 	 0x0974 	 ॴ 		 DEVANAGARI LETTER OOE
117 	 2421 	 0x0975 	 ॵ 		 DEVANAGARI LETTER AW
118 	 2422 	 0x0976 	 ॶ 		 DEVANAGARI LETTER UE
119 	 2423 	 0x0977 	 ॷ 		 DEVANAGARI LETTER UUE
121 	 2425 	 0x0979 	 ॹ 		 DEVANAGARI LETTER ZHA
122 	 2426 	 0x097a 	 ॺ 		 DEVANAGARI LETTER HEAVY YA
123 	 2427 	 0x097b 	 ॻ 		 DEVANAGARI LETTER GGA
124 	 2428 	 0x097c 	 ॼ 		 DEVANAGARI LETTER JJA
125 	 2429 	 0x097d 	 ॽ 		 DEVANAGARI LETTER GLOTTAL STOP
126 	 2430 	 0x097e 	 ॾ 		 DEVANAGARI LETTER DDDA
127 	 2431 	 0x097f 	 ॿ 		 DEVANAGARI LETTER BBA

